uint8_t KALEID[120] = {
0x60, 0x00, 0x63, 0x80, 0x61, 0x1F, 0x62, 0x0F, 0x22, 0x32, 0xA2, 0x00, 0xF3, 0x1E, 0xF0, 0x0A, 
0xF0, 0x55, 0x40, 0x00, 0x12, 0x1C, 0x73, 0x01, 0x33, 0x00, 0x12, 0x08, 0x63, 0x80, 0xA2, 0x00, 
0xF3, 0x1E, 0xF0, 0x65, 0x40, 0x00, 0x12, 0x1C, 0x73, 0x01, 0x43, 0x00, 0x12, 0x1C, 0x22, 0x32, 
0x12, 0x1E, 0x40, 0x02, 0x72, 0xFF, 0x40, 0x04, 0x71, 0xFF, 0x40, 0x06, 0x71, 0x01, 0x40, 0x08, 
0x72, 0x01, 0xA2, 0x77, 0x6A, 0xE0, 0x8A, 0x12, 0x6B, 0x1F, 0x81, 0xB2, 0x3A, 0x00, 0x72, 0x01, 
0x6A, 0xF0, 0x8A, 0x22, 0x6B, 0x0F, 0x82, 0xB2, 0x3A, 0x00, 0x71, 0x01, 0x6B, 0x1F, 0x81, 0xB2, 
0xD1, 0x21, 0x8A, 0x10, 0x6B, 0x1F, 0x8B, 0x25, 0xDA, 0xB1, 0x6A, 0x3F, 0x8A, 0x15, 0xDA, 0xB1, 
0x8B, 0x20, 0xDA, 0xB1, 0x00, 0xEE, 0x01, 0x80
};
uint32_t KALEID_size = 120;
