uint8_t MERLIN[345] = {
0x12, 0x19, 0x20, 0x4D, 0x45, 0x52, 0x4C, 0x49, 0x4E, 0x20, 0x42, 0x79, 0x20, 0x44, 0x61, 0x76, 
0x69, 0x64, 0x20, 0x57, 0x49, 0x4E, 0x54, 0x45, 0x52, 0x22, 0xF9, 0xA3, 0x1D, 0x60, 0x10, 0x61, 
0x00, 0x22, 0xCB, 0xA3, 0x31, 0x60, 0x0B, 0x61, 0x1B, 0x22, 0xCB, 0x64, 0x04, 0x22, 0xDF, 0x65, 
0x00, 0x62, 0x28, 0x22, 0xC1, 0xC2, 0x03, 0x80, 0x20, 0xA3, 0x59, 0xF5, 0x1E, 0xF0, 0x55, 0x60, 
0x17, 0x61, 0x08, 0x63, 0x01, 0x83, 0x22, 0x33, 0x00, 0x70, 0x0A, 0x63, 0x02, 0x83, 0x22, 0x33, 
0x00, 0x71, 0x0A, 0xA3, 0x17, 0xD0, 0x16, 0x62, 0x14, 0x22, 0xC1, 0xD0, 0x16, 0x62, 0x05, 0x22, 
0xC1, 0x75, 0x01, 0x54, 0x50, 0x12, 0x35, 0x65, 0x00, 0x60, 0x17, 0x61, 0x08, 0xA3, 0x17, 0xF3, 
0x0A, 0x33, 0x04, 0x12, 0x79, 0x63, 0x00, 0x12, 0x97, 0x33, 0x05, 0x12, 0x83, 0x70, 0x0A, 0x63, 
0x01, 0x12, 0x97, 0x33, 0x07, 0x12, 0x8D, 0x71, 0x0A, 0x63, 0x02, 0x12, 0x97, 0x33, 0x08, 0x12, 
0x69, 0x70, 0x0A, 0x71, 0x0A, 0x63, 0x03, 0xD0, 0x16, 0x62, 0x14, 0x22, 0xC1, 0xD0, 0x16, 0xA3, 
0x59, 0xF5, 0x1E, 0xF0, 0x65, 0x75, 0x01, 0x50, 0x30, 0x12, 0xB5, 0x55, 0x40, 0x12, 0x69, 0x22, 
0xDF, 0x74, 0x01, 0x12, 0x2D, 0x22, 0xF9, 0xA3, 0x45, 0x60, 0x10, 0x61, 0x0E, 0x22, 0xCB, 0x12, 
0xBF, 0xF2, 0x15, 0xF2, 0x07, 0x32, 0x00, 0x12, 0xC3, 0x00, 0xEE, 0x83, 0x00, 0x62, 0x05, 0xD0, 
0x15, 0xF2, 0x1E, 0x70, 0x08, 0x85, 0x30, 0x75, 0x20, 0x50, 0x50, 0x12, 0xCF, 0x00, 0xEE, 0xA3, 
0x59, 0x83, 0x40, 0x73, 0xFD, 0xF3, 0x33, 0xF2, 0x65, 0xF1, 0x29, 0x60, 0x2B, 0x63, 0x1B, 0xD0, 
0x35, 0x70, 0x05, 0xF2, 0x29, 0xD0, 0x35, 0x00, 0xEE, 0xA3, 0x0F, 0x60, 0x17, 0x61, 0x07, 0xD0, 
0x18, 0x70, 0x0A, 0xD0, 0x18, 0x71, 0x0A, 0xD0, 0x18, 0x70, 0xF6, 0xD0, 0x18, 0x00, 0xEE, 0xFF, 
0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xFF, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0xDB, 0xAA, 0x8B, 
0xCB, 0xCB, 0xEF, 0x08, 0x8F, 0x0D, 0xEC, 0xA0, 0xA0, 0xB0, 0x30, 0xBE, 0x5F, 0x51, 0x51, 0xD9, 
0xD9, 0x83, 0x82, 0x83, 0x82, 0xFB, 0xE8, 0x08, 0x88, 0x05, 0xE2, 0xBE, 0xA0, 0xB8, 0x20, 0x3E, 
0x80, 0x80, 0x80, 0x80, 0xF8, 0xF7, 0x85, 0xB7, 0x95, 0xF5, 0x76, 0x54, 0x56, 0x54, 0x56, 0x3A, 
0x2A, 0x2A, 0x2A, 0x39, 0xB6, 0xA5, 0xB6, 0xA5, 0x35
};
uint32_t MERLIN_size = 345;
