uint8_t SQUASH[211] = {
0xA2, 0xD2, 0x60, 0x00, 0x61, 0x00, 0x62, 0x1E, 0xD0, 0x11, 0xD0, 0x21, 0x70, 0x08, 0x30, 0x40, 
0x12, 0x08, 0xA2, 0xCD, 0x60, 0x3E, 0x61, 0x01, 0xD0, 0x15, 0x71, 0x05, 0x31, 0x1A, 0x12, 0x18, 
0xD0, 0x14, 0x63, 0x00, 0xC4, 0x0F, 0x74, 0x08, 0x65, 0x01, 0x84, 0x51, 0x65, 0x03, 0x66, 0x02, 
0x67, 0x01, 0x88, 0x40, 0x78, 0x02, 0x69, 0x01, 0x6A, 0x04, 0x6B, 0x05, 0x22, 0xB8, 0xA2, 0xC8, 
0xD3, 0x45, 0xD7, 0x81, 0x6C, 0x01, 0x22, 0xAE, 0xA2, 0xC8, 0x8C, 0x70, 0x8D, 0x80, 0xE9, 0x9E, 
0x12, 0x5C, 0x44, 0x01, 0x12, 0x5C, 0xD3, 0x45, 0x74, 0xFF, 0xD3, 0x45, 0xEA, 0x9E, 0x12, 0x6A, 
0x44, 0x19, 0x12, 0x6A, 0xD3, 0x45, 0x74, 0x01, 0xD3, 0x45, 0x87, 0x54, 0x88, 0x64, 0x47, 0x01, 
0x65, 0x03, 0x47, 0x3D, 0x65, 0xFD, 0x48, 0x01, 0x66, 0x02, 0x48, 0x1D, 0x66, 0xFE, 0xDC, 0xD1, 
0xD7, 0x81, 0x37, 0x01, 0x12, 0x44, 0x8C, 0x80, 0x8C, 0x45, 0x6D, 0x00, 0x9C, 0xD0, 0x12, 0x44, 
0x7D, 0x01, 0x3D, 0x05, 0x12, 0x8C, 0xFC, 0x0A, 0x22, 0xB8, 0x7B, 0xFF, 0x22, 0xB8, 0x3B, 0xFF, 
0x12, 0x44, 0x22, 0xB8, 0x6B, 0x00, 0x22, 0xB8, 0x6C, 0x1E, 0x22, 0xAE, 0x12, 0xA6, 0xFC, 0x15, 
0xFC, 0x07, 0x3C, 0x00, 0x12, 0xB0, 0x00, 0xEE, 0xA2, 0xD3, 0xFB, 0x33, 0xF2, 0x65, 0xF2, 0x29, 
0x60, 0x39, 0x61, 0x02, 0xD0, 0x15, 0x00, 0xEE, 0x80, 0x80, 0x80, 0x80, 0x80, 0xE0, 0xE0, 0xE0, 
0xE0, 0xE0, 0xFF
};
uint32_t SQUASH_size = 211;
