uint8_t SYZYGY[946] = {
0x12, 0x12, 0x8D, 0x8D, 0x20, 0xA9, 0x31, 0x39, 0x39, 0x30, 0x20, 0x52, 0x54, 0x54, 0x20, 0x8E, 
0x8E, 0x00, 0x24, 0xB6, 0x24, 0xDA, 0x60, 0x0F, 0xE0, 0xA1, 0x12, 0x24, 0x60, 0x0E, 0xE0, 0xA1, 
0x12, 0x28, 0x12, 0x16, 0x24, 0xDA, 0x12, 0x2C, 0x00, 0xE0, 0x12, 0x2C, 0xC1, 0x1F, 0x71, 0x10, 
0xC2, 0x0F, 0x72, 0x08, 0xC3, 0x03, 0x85, 0x30, 0x86, 0x10, 0x87, 0x20, 0x88, 0x30, 0x48, 0x00, 
0x77, 0x01, 0x48, 0x01, 0x77, 0xFF, 0x48, 0x02, 0x76, 0x01, 0x48, 0x03, 0x76, 0xFF, 0xA5, 0x4C, 
0xD1, 0x21, 0xD6, 0x71, 0x64, 0xF0, 0x69, 0xF1, 0xA8, 0x00, 0xF4, 0x1E, 0x80, 0x30, 0xF0, 0x55, 
0x74, 0x01, 0xA8, 0x00, 0xF4, 0x1E, 0x60, 0x01, 0xF0, 0x55, 0x25, 0x22, 0x6A, 0x00, 0x7A, 0x00, 
0xF0, 0x07, 0x30, 0x00, 0x12, 0x9C, 0x3D, 0x00, 0x12, 0x94, 0x60, 0x00, 0xF0, 0x29, 0xDB, 0xC5, 
0x3F, 0x01, 0x12, 0x8C, 0xDB, 0xC5, 0x25, 0x22, 0xF0, 0x15, 0x12, 0x9C, 0xFE, 0x15, 0x6D, 0x01, 
0x6E, 0x00, 0x12, 0x9C, 0x80, 0xE0, 0xF0, 0x29, 0xDB, 0xC5, 0x25, 0x22, 0x60, 0x03, 0xE0, 0xA1, 
0x63, 0x00, 0x60, 0x06, 0xE0, 0xA1, 0x63, 0x01, 0x60, 0x07, 0xE0, 0xA1, 0x63, 0x02, 0x60, 0x08, 
0xE0, 0xA1, 0x63, 0x03, 0x43, 0x00, 0x72, 0xFF, 0x43, 0x01, 0x72, 0x01, 0x43, 0x02, 0x71, 0xFF, 
0x43, 0x03, 0x71, 0x01, 0xA5, 0x4C, 0xD1, 0x21, 0x3F, 0x01, 0x13, 0x24, 0x3D, 0x01, 0x13, 0x88, 
0x60, 0x3F, 0x81, 0x02, 0x60, 0x1F, 0x82, 0x02, 0x80, 0xB0, 0x80, 0x17, 0x3F, 0x01, 0x13, 0x88, 
0x80, 0xB0, 0x70, 0x03, 0x80, 0x15, 0x3F, 0x01, 0x13, 0x88, 0x80, 0xC0, 0x80, 0x27, 0x3F, 0x01, 
0x13, 0x88, 0x80, 0xC0, 0x70, 0x04, 0x80, 0x25, 0x3F, 0x01, 0x13, 0x88, 0x60, 0x04, 0xF0, 0x18, 
0xCE, 0x07, 0x7E, 0x02, 0x8A, 0xE4, 0xA5, 0x4C, 0xD1, 0x21, 0x60, 0x00, 0xF0, 0x29, 0xDB, 0xC5, 
0x80, 0xE0, 0xF0, 0x29, 0xDB, 0xC5, 0x60, 0x30, 0xF0, 0x15, 0xF0, 0x07, 0x30, 0x00, 0x13, 0x1A, 
0xA5, 0x4C, 0xD1, 0x21, 0x93, 0x50, 0x13, 0x3E, 0x74, 0x01, 0xA8, 0x00, 0xF4, 0x1E, 0x80, 0x30, 
0xF0, 0x55, 0x74, 0x01, 0xA8, 0x00, 0xF4, 0x1E, 0x60, 0x00, 0xF0, 0x55, 0x85, 0x30, 0xA8, 0x00, 
0xF4, 0x1E, 0xF0, 0x65, 0x70, 0x01, 0xF0, 0x55, 0x4A, 0x00, 0x13, 0x58, 0x60, 0x0C, 0x70, 0xFF, 
0x30, 0x00, 0x13, 0x4E, 0x7A, 0xFF, 0x12, 0x70, 0xA5, 0x4C, 0xD6, 0x71, 0x48, 0x00, 0x77, 0xFF, 
0x48, 0x01, 0x77, 0x01, 0x48, 0x02, 0x76, 0xFF, 0x48, 0x03, 0x76, 0x01, 0xA8, 0x00, 0xF9, 0x1E, 
0xF0, 0x65, 0x70, 0xFF, 0xF0, 0x55, 0x30, 0x00, 0x12, 0x70, 0x79, 0x01, 0xA8, 0x00, 0xF9, 0x1E, 
0xF0, 0x65, 0x88, 0x00, 0x79, 0x01, 0x12, 0x70, 0x60, 0x0D, 0xF0, 0x18, 0x60, 0x0B, 0xE0, 0x9E, 
0x13, 0x8E, 0x6B, 0x01, 0x6C, 0x00, 0x6D, 0x00, 0x7B, 0x01, 0x3B, 0x0A, 0x13, 0xAA, 0x6B, 0x00, 
0x7C, 0x01, 0x3C, 0x0A, 0x13, 0xAA, 0x6C, 0x00, 0x7D, 0x01, 0xA5, 0x4C, 0xD6, 0x71, 0x48, 0x00, 
0x77, 0xFF, 0x48, 0x01, 0x77, 0x01, 0x48, 0x02, 0x76, 0xFF, 0x48, 0x03, 0x76, 0x01, 0xA8, 0x00, 
0xF9, 0x1E, 0xF0, 0x65, 0x70, 0xFF, 0xF0, 0x55, 0x30, 0x00, 0x13, 0x98, 0x99, 0x40, 0x13, 0xDE, 
0x79, 0x01, 0xA8, 0x00, 0xF9, 0x1E, 0xF0, 0x65, 0x88, 0x00, 0x79, 0x01, 0x13, 0x98, 0x00, 0xE0, 
0x66, 0x11, 0x67, 0x09, 0x68, 0x2F, 0x69, 0x17, 0xA5, 0x52, 0xD6, 0x7E, 0xD8, 0x7E, 0x77, 0xFF, 
0xA5, 0x4E, 0xD6, 0x71, 0xD6, 0x91, 0x76, 0x08, 0xD6, 0x71, 0xD6, 0x91, 0x76, 0x08, 0xD6, 0x71, 
0xD6, 0x91, 0x76, 0x08, 0xA5, 0x50, 0xD6, 0x71, 0xD6, 0x91, 0xA5, 0x9E, 0x66, 0x13, 0x67, 0x11, 
0x24, 0x9A, 0xA5, 0xAE, 0xF3, 0x65, 0x93, 0xD0, 0x14, 0x24, 0x80, 0x30, 0x80, 0xD5, 0x3F, 0x01, 
0x14, 0x3A, 0x14, 0x44, 0x92, 0xC0, 0x14, 0x32, 0x80, 0x20, 0x80, 0xC5, 0x3F, 0x01, 0x14, 0x3A, 
0x14, 0x44, 0x80, 0x10, 0x80, 0xB5, 0x3F, 0x00, 0x14, 0x44, 0xA5, 0xAE, 0x83, 0xD0, 0x82, 0xC0, 
0x81, 0xB0, 0xF3, 0x55, 0xA5, 0xAE, 0xF3, 0x65, 0x66, 0x13, 0x77, 0xF9, 0x8D, 0x30, 0x8C, 0x20, 
0x8B, 0x10, 0xA5, 0xA4, 0x24, 0x9A, 0xC1, 0x3F, 0xC2, 0x1F, 0x60, 0x0D, 0x80, 0x15, 0x3F, 0x00, 
0x14, 0x7C, 0x60, 0x30, 0x80, 0x17, 0x3F, 0x00, 0x14, 0x7C, 0x60, 0x03, 0x80, 0x25, 0x3F, 0x00, 
0x14, 0x7C, 0x60, 0x18, 0x80, 0x27, 0x3F, 0x00, 0x14, 0x7C, 0x14, 0x82, 0xC3, 0x0F, 0xF3, 0x29, 
0xD1, 0x25, 0x60, 0x0F, 0xE0, 0xA1, 0x14, 0x90, 0x60, 0x0E, 0xE0, 0xA1, 0x14, 0x96, 0x14, 0x56, 
0x00, 0xE0, 0x24, 0xB6, 0x12, 0x2C, 0x00, 0xE0, 0x12, 0x2C, 0xD6, 0x75, 0xA5, 0xAA, 0x76, 0x02, 
0xD6, 0x74, 0xFD, 0x29, 0x76, 0x0A, 0xD6, 0x75, 0xFC, 0x29, 0x76, 0x05, 0xD6, 0x75, 0xFB, 0x29, 
0x76, 0x05, 0xD6, 0x75, 0x00, 0xEE, 0xA5, 0x4E, 0x61, 0x00, 0x62, 0x00, 0x66, 0x1F, 0xD1, 0x21, 
0xD1, 0x61, 0x71, 0x08, 0x31, 0x40, 0x14, 0xBE, 0xA5, 0x52, 0x62, 0x01, 0x65, 0x3F, 0xD1, 0x2F, 
0xD5, 0x2F, 0x72, 0x0F, 0xD1, 0x2F, 0xD5, 0x2F, 0x00, 0xEE, 0x61, 0x0C, 0x62, 0x07, 0xA5, 0x62, 
0xD1, 0x2A, 0xA5, 0x6C, 0x71, 0x06, 0xD1, 0x2A, 0xA5, 0x76, 0x71, 0x06, 0xD1, 0x2A, 0xA5, 0x6C, 
0x71, 0x06, 0xD1, 0x2A, 0xA5, 0x80, 0x71, 0x06, 0xD1, 0x2A, 0xA5, 0x6C, 0x71, 0x06, 0xD1, 0x2A, 
0x61, 0x0E, 0x62, 0x18, 0xA5, 0x8A, 0xD1, 0x23, 0xA5, 0x8E, 0x71, 0x08, 0x72, 0xFF, 0xD1, 0x24, 
0x71, 0x09, 0x72, 0xFE, 0xA5, 0x92, 0xD1, 0x26, 0x71, 0x06, 0x72, 0x01, 0xA5, 0x98, 0xD1, 0x25, 
0x00, 0xEE, 0x6D, 0xC5, 0xCB, 0x3F, 0x8E, 0xB0, 0x8E, 0xD4, 0x4F, 0x01, 0x15, 0x24, 0x7B, 0x01, 
0x6D, 0xE6, 0xCC, 0x1F, 0x8E, 0xC0, 0x8E, 0xD4, 0x4F, 0x01, 0x15, 0x32, 0x7C, 0x01, 0x6D, 0x00, 
0xCE, 0x3F, 0x7E, 0x40, 0xFE, 0x15, 0xCE, 0x3F, 0x7E, 0x40, 0x00, 0xEE, 0x80, 0x00, 0xFF, 0x00, 
0xFE, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x1F, 0x10, 0x10, 0x10, 0x1F, 0x01, 0x01, 0x01, 0x01, 0x1F, 0x11, 0x11, 0x11, 0x11, 
0x1F, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1F, 0x01, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x1F, 
0x1F, 0x11, 0x10, 0x10, 0x10, 0x13, 0x11, 0x11, 0x11, 0x1F, 0x05, 0x05, 0x02, 0x00, 0x71, 0x51, 
0x51, 0x75, 0x0C, 0x12, 0x1E, 0x14, 0x12, 0x09, 0x14, 0x3E, 0x15, 0x15, 0x2A, 0x00, 0x77, 0x44, 
0x24, 0x14, 0x77, 0x00, 0x57, 0x52, 0x72, 0x52, 0x57, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 
0x00, 0x00
};
uint32_t SYZYGY_size = 946;
