uint8_t TANK[560] = {
0x12, 0x30, 0x76, 0xFB, 0x60, 0x20, 0x80, 0x65, 0x4F, 0x00, 0x66, 0x00, 0x13, 0x84, 0x00, 0xFF, 
0x00, 0x00, 0x00, 0x01, 0x00, 0x0C, 0x0A, 0x00, 0x19, 0x02, 0x04, 0x06, 0x08, 0x02, 0x02, 0x03, 
0x2C, 0x00, 0x0F, 0x00, 0x02, 0x05, 0x2E, 0x08, 0x00, 0x00, 0x02, 0x05, 0x00, 0x00, 0x00, 0x00, 
0x6E, 0x00, 0x6D, 0xA0, 0x6A, 0x08, 0x69, 0x06, 0x68, 0x04, 0x67, 0x02, 0x66, 0x19, 0x64, 0x10, 
0x63, 0x0C, 0x62, 0x00, 0x61, 0x06, 0xA2, 0x12, 0xFA, 0x55, 0x23, 0xD4, 0x60, 0x40, 0xF0, 0x15, 
0xF0, 0x07, 0x30, 0x00, 0x12, 0x50, 0x23, 0xD4, 0x23, 0x0A, 0x23, 0x62, 0xA2, 0x12, 0xF5, 0x65, 
0x22, 0xAE, 0x22, 0xC6, 0x22, 0xEC, 0x3F, 0x01, 0x23, 0x14, 0x3F, 0x01, 0x22, 0xEC, 0x3F, 0x01, 
0x22, 0xEC, 0x3F, 0x01, 0x22, 0x7C, 0x4F, 0x01, 0x13, 0x66, 0x12, 0x62, 0xA2, 0x12, 0xF5, 0x65, 
0x46, 0x00, 0x35, 0x00, 0x12, 0x88, 0x13, 0x8C, 0xE7, 0xA1, 0x62, 0x09, 0xE8, 0xA1, 0x62, 0x04, 
0xE9, 0xA1, 0x62, 0x06, 0xEA, 0xA1, 0x62, 0x01, 0x42, 0x00, 0x00, 0xEE, 0x22, 0xAE, 0x81, 0x20, 
0x23, 0x9A, 0x23, 0xAC, 0x6C, 0x01, 0x62, 0x00, 0x6F, 0x00, 0xA2, 0x12, 0xF5, 0x55, 0xA3, 0xFF, 
0x41, 0x01, 0x60, 0x00, 0x41, 0x04, 0x60, 0x13, 0x41, 0x06, 0x60, 0x0D, 0x41, 0x09, 0x60, 0x06, 
0xF0, 0x1E, 0xD3, 0x47, 0x00, 0xEE, 0x60, 0x05, 0xE0, 0x9E, 0x00, 0xEE, 0x45, 0x0F, 0x00, 0xEE, 
0x65, 0x0F, 0x76, 0xFF, 0xA2, 0x12, 0xF5, 0x55, 0x74, 0x03, 0x73, 0x03, 0x23, 0x9A, 0x23, 0x9A, 
0x23, 0x9A, 0xA2, 0x23, 0xF5, 0x55, 0xA4, 0x19, 0xD3, 0x41, 0x00, 0xEE, 0xA2, 0x23, 0xF5, 0x65, 
0x45, 0x00, 0x00, 0xEE, 0xA4, 0x19, 0xD3, 0x41, 0x23, 0x9A, 0x6C, 0x02, 0x23, 0xBE, 0x4B, 0xBB, 
0x13, 0x0A, 0xD3, 0x41, 0xA2, 0x23, 0xF5, 0x55, 0x00, 0xEE, 0x65, 0x00, 0x60, 0x00, 0xA2, 0x17, 
0xF0, 0x55, 0x13, 0x04, 0xA2, 0x1D, 0xF5, 0x65, 0x35, 0x0F, 0x13, 0x44, 0xA4, 0x1A, 0xD3, 0x45, 
0x32, 0x00, 0x13, 0x32, 0xC1, 0x03, 0xA2, 0x19, 0xF1, 0x1E, 0xF0, 0x65, 0x81, 0x00, 0xC2, 0x0F, 
0x72, 0x01, 0x23, 0x9A, 0xA4, 0x1A, 0x6C, 0x03, 0x72, 0xFF, 0x6F, 0x00, 0xD3, 0x45, 0xA2, 0x1D, 
0xF5, 0x55, 0x00, 0xEE, 0xC4, 0x07, 0xA4, 0x1F, 0xF4, 0x1E, 0xF0, 0x65, 0x83, 0x00, 0xA4, 0x27, 
0xF4, 0x1E, 0xF0, 0x65, 0x84, 0x00, 0xA4, 0x1A, 0xD3, 0x45, 0x60, 0x20, 0xF0, 0x18, 0x65, 0x0F, 
0x13, 0x3E, 0x65, 0x00, 0x13, 0x3E, 0x4C, 0x01, 0x12, 0x02, 0x4C, 0x02, 0x13, 0x82, 0xA2, 0x23, 
0xF5, 0x65, 0x45, 0x00, 0x12, 0x02, 0xA4, 0x19, 0xD3, 0x41, 0x6F, 0x00, 0xD3, 0x41, 0x3F, 0x01, 
0x12, 0x02, 0x7E, 0x0A, 0x60, 0x40, 0xF0, 0x18, 0x00, 0xE0, 0x12, 0x4A, 0x00, 0xE0, 0x23, 0xD4, 
0x60, 0x60, 0xF0, 0x18, 0x13, 0x94, 0x6E, 0x00, 0x13, 0x84, 0x41, 0x01, 0x74, 0xFF, 0x41, 0x04, 
0x73, 0xFF, 0x41, 0x06, 0x73, 0x01, 0x41, 0x09, 0x74, 0x01, 0x00, 0xEE, 0x44, 0x00, 0x74, 0x01, 
0x43, 0x00, 0x73, 0x01, 0x43, 0x38, 0x73, 0xFF, 0x44, 0x18, 0x74, 0xFF, 0x00, 0xEE, 0x6B, 0x00, 
0x44, 0x00, 0x13, 0xCE, 0x43, 0x00, 0x13, 0xCE, 0x43, 0x3F, 0x13, 0xCE, 0x44, 0x1F, 0x6B, 0xBB, 
0x6F, 0x00, 0x00, 0xEE, 0x63, 0x08, 0x64, 0x08, 0xA2, 0x29, 0xFE, 0x33, 0xF2, 0x65, 0x23, 0xEC, 
0x63, 0x28, 0xA2, 0x29, 0xF6, 0x33, 0xF2, 0x65, 0x23, 0xF2, 0x00, 0xEE, 0xF0, 0x29, 0xD3, 0x45, 
0x73, 0x06, 0xF1, 0x29, 0xD3, 0x45, 0x73, 0x06, 0xF2, 0x29, 0xD3, 0x45, 0x00, 0xEE, 0x01, 0x10, 
0x54, 0x7C, 0x6C, 0x7C, 0x7C, 0x44, 0x7C, 0x7C, 0x6C, 0x7C, 0x54, 0x10, 0x00, 0xFC, 0x78, 0x6E, 
0x78, 0xFC, 0x00, 0x3F, 0x1E, 0x76, 0x1E, 0x3F, 0x00, 0x80, 0xA8, 0x70, 0xF8, 0x70, 0xA8, 0x0B, 
0x1B, 0x28, 0x38, 0x30, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1B, 0x1B, 0x1B, 0x18, 0x04
};
uint32_t TANK_size = 560;
