uint8_t TICTAC[486] = {
0x12, 0x18, 0x54, 0x49, 0x43, 0x54, 0x41, 0x43, 0x20, 0x62, 0x79, 0x20, 0x44, 0x61, 0x76, 0x69, 
0x64, 0x20, 0x57, 0x49, 0x4E, 0x54, 0x45, 0x52, 0x6B, 0x00, 0x6C, 0x00, 0x80, 0xB0, 0x81, 0xC0, 
0xA3, 0xE6, 0xF1, 0x55, 0xA3, 0xC4, 0xFF, 0x65, 0xA3, 0xB4, 0xFF, 0x55, 0xA3, 0xE6, 0xF1, 0x65, 
0x8B, 0x00, 0x8C, 0x10, 0x00, 0xE0, 0x6E, 0x01, 0x60, 0x13, 0x61, 0x03, 0xA3, 0x9A, 0xD0, 0x11, 
0x70, 0x08, 0x30, 0x2B, 0x12, 0x3E, 0x60, 0x13, 0x71, 0x08, 0x31, 0x23, 0x12, 0x3E, 0x60, 0x13, 
0x61, 0x03, 0xA3, 0x9B, 0xD0, 0x1F, 0x70, 0x08, 0x30, 0x33, 0x12, 0x54, 0x60, 0x13, 0x71, 0x0F, 
0xD0, 0x1A, 0x70, 0x08, 0x30, 0x33, 0x12, 0x60, 0x23, 0x66, 0xF0, 0x0A, 0x81, 0x00, 0xA3, 0xB4, 
0xF0, 0x1E, 0xF0, 0x65, 0x40, 0x00, 0x12, 0x8A, 0x22, 0x7C, 0x12, 0x6A, 0x60, 0x10, 0xF0, 0x18, 
0xF0, 0x15, 0xF0, 0x07, 0x30, 0x00, 0x12, 0x82, 0x00, 0xEE, 0x60, 0x02, 0x8E, 0x03, 0x80, 0xE0, 
0xF0, 0x55, 0xA3, 0xD4, 0x80, 0x10, 0x70, 0xFF, 0x80, 0x04, 0xF0, 0x1E, 0xF1, 0x65, 0xA3, 0xAA, 
0x3E, 0x03, 0xA3, 0xAF, 0xD0, 0x15, 0x22, 0xC8, 0x3A, 0x00, 0x12, 0x1C, 0xA3, 0xB4, 0x61, 0x00, 
0x62, 0x00, 0x63, 0x01, 0xF0, 0x65, 0x30, 0x00, 0x71, 0x01, 0xF3, 0x1E, 0x72, 0x01, 0x32, 0x10, 
0x12, 0xB4, 0x31, 0x10, 0x12, 0x6A, 0x12, 0x1C, 0x6A, 0x00, 0xA3, 0xB4, 0x60, 0x01, 0xF0, 0x1E, 
0xF8, 0x65, 0x69, 0x00, 0x89, 0x04, 0x23, 0x44, 0x89, 0x14, 0x23, 0x44, 0x89, 0x24, 0x23, 0x4A, 
0x69, 0x00, 0x89, 0x34, 0x23, 0x44, 0x89, 0x44, 0x23, 0x44, 0x89, 0x54, 0x23, 0x4A, 0x69, 0x00, 
0x89, 0x64, 0x23, 0x44, 0x89, 0x74, 0x23, 0x44, 0x89, 0x84, 0x23, 0x4A, 0x69, 0x00, 0x89, 0x64, 
0x23, 0x44, 0x89, 0x34, 0x23, 0x44, 0x89, 0x04, 0x23, 0x4A, 0x69, 0x00, 0x89, 0x74, 0x23, 0x44, 
0x89, 0x44, 0x23, 0x44, 0x89, 0x14, 0x23, 0x4A, 0x69, 0x00, 0x89, 0x84, 0x23, 0x44, 0x89, 0x54, 
0x23, 0x44, 0x89, 0x24, 0x23, 0x4A, 0x69, 0x00, 0x89, 0x84, 0x23, 0x44, 0x89, 0x44, 0x23, 0x44, 
0x89, 0x04, 0x23, 0x4A, 0x69, 0x00, 0x89, 0x64, 0x23, 0x44, 0x89, 0x44, 0x23, 0x44, 0x89, 0x24, 
0x23, 0x4A, 0x00, 0xEE, 0x89, 0x0E, 0x89, 0x0E, 0x00, 0xEE, 0x49, 0x15, 0x13, 0x54, 0x49, 0x3F, 
0x13, 0x5A, 0x00, 0xEE, 0x23, 0x66, 0x7B, 0x01, 0x13, 0x5E, 0x23, 0x66, 0x7C, 0x01, 0x23, 0x66, 
0x6A, 0x01, 0xF0, 0x0A, 0x00, 0xEE, 0x63, 0x05, 0x64, 0x0A, 0xA3, 0xAF, 0xD3, 0x45, 0x63, 0x02, 
0x74, 0x06, 0xA3, 0xE6, 0xFB, 0x33, 0x23, 0x88, 0x63, 0x32, 0x64, 0x0A, 0xA3, 0xAA, 0xD3, 0x45, 
0x63, 0x2F, 0x74, 0x06, 0xA3, 0xE6, 0xFC, 0x33, 0xF2, 0x65, 0xF0, 0x29, 0x23, 0x94, 0xF1, 0x29, 
0x23, 0x94, 0xF2, 0x29, 0xD3, 0x45, 0x73, 0x05, 0x00, 0xEE, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x1C, 0x22, 0x22, 0x22, 0x1C, 0x22, 
0x14, 0x08, 0x14, 0x22, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
0x01, 0x01, 0x01, 0x01, 0x13, 0x05, 0x1B, 0x05, 0x23, 0x05, 0x13, 0x0D, 0x1B, 0x0D, 0x23, 0x0D, 
0x13, 0x15, 0x1B, 0x15, 0x23, 0x15
};
uint32_t TICTAC_size = 486;
