uint8_t VBRIX[507] = {
0x00, 0xE0, 0x23, 0xB6, 0x60, 0x07, 0xE0, 0x9E, 0x12, 0x04, 0x68, 0x00, 0x67, 0x03, 0x23, 0x46, 
0x22, 0x4A, 0x22, 0xC0, 0x23, 0x66, 0x23, 0x8A, 0x23, 0xAC, 0xF0, 0x0A, 0x22, 0x5A, 0x22, 0x5A, 
0x22, 0xD0, 0x22, 0x88, 0x3A, 0x00, 0x12, 0x1C, 0x6C, 0x01, 0x23, 0xAC, 0x77, 0xFF, 0x23, 0xAC, 
0x60, 0x78, 0xF0, 0x15, 0xF0, 0x07, 0x30, 0x00, 0x12, 0x34, 0x37, 0x00, 0x12, 0x1C, 0x23, 0xAC, 
0x60, 0x07, 0xE0, 0x9E, 0x12, 0x42, 0x12, 0x0A, 0x00, 0xFD, 0x69, 0x10, 0x60, 0x02, 0xA2, 0x54, 
0xD0, 0x95, 0x00, 0xEE, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x60, 0x01, 0xE0, 0xA1, 0x12, 0x68, 
0x60, 0x04, 0xE0, 0xA1, 0x12, 0x72, 0x00, 0xEE, 0x80, 0x90, 0x70, 0xFF, 0x40, 0x00, 0x00, 0xEE, 
0x12, 0x7C, 0x80, 0x90, 0x70, 0x01, 0x40, 0x1B, 0x00, 0xEE, 0x12, 0x7C, 0x61, 0x02, 0xA2, 0x54, 
0xD1, 0x95, 0xD1, 0x05, 0x89, 0x00, 0x00, 0xEE, 0x80, 0xA0, 0x70, 0xFE, 0x30, 0x00, 0x00, 0xEE, 
0x80, 0xB0, 0x80, 0x95, 0x4F, 0x00, 0x00, 0xEE, 0x81, 0x00, 0x62, 0x05, 0x81, 0x25, 0x3F, 0x00, 
0x00, 0xEE, 0xA2, 0xBA, 0xF0, 0x1E, 0xF0, 0x65, 0x8D, 0x00, 0x4B, 0x01, 0x6D, 0x01, 0x4B, 0x1E, 
0x6D, 0xFF, 0x6C, 0x01, 0x60, 0x0A, 0xF0, 0x18, 0x00, 0xEE, 0xFF, 0xFF, 0x00, 0x01, 0x01, 0x00, 
0xCB, 0x20, 0x7B, 0x01, 0x6A, 0x04, 0x6C, 0x01, 0x6D, 0x01, 0xA3, 0x64, 0xDA, 0xB1, 0x00, 0xEE, 
0x80, 0xA0, 0x81, 0xB0, 0x8A, 0xC4, 0x8B, 0xD4, 0xA3, 0x64, 0x4B, 0x01, 0x6D, 0x01, 0x4B, 0x1E, 
0x6D, 0xFF, 0x4A, 0x3E, 0x6C, 0xFF, 0x4A, 0x00, 0x6C, 0x01, 0xD0, 0x11, 0xDA, 0xB1, 0x4F, 0x00, 
0x00, 0xEE, 0x80, 0xA0, 0x61, 0x21, 0x80, 0x15, 0x4F, 0x00, 0x00, 0xEE, 0x80, 0xA0, 0x81, 0xB0, 
0x70, 0xDE, 0x71, 0xFF, 0x62, 0xFF, 0x63, 0xFF, 0x64, 0x03, 0x72, 0x01, 0x80, 0x45, 0x3F, 0x00, 
0x13, 0x0A, 0x73, 0x01, 0x81, 0x45, 0x3F, 0x00, 0x13, 0x12, 0x80, 0x20, 0x81, 0x30, 0x80, 0x24, 
0x80, 0x24, 0x81, 0x34, 0x81, 0x34, 0x70, 0x22, 0x71, 0x01, 0xA3, 0x86, 0xD0, 0x13, 0x7E, 0xFF, 
0x60, 0x00, 0x8C, 0x07, 0x60, 0x02, 0xF0, 0x18, 0x23, 0x8A, 0x78, 0x01, 0x23, 0x8A, 0x3E, 0x00, 
0x00, 0xEE, 0x23, 0x66, 0x00, 0xEE, 0x00, 0xE0, 0x60, 0x00, 0x61, 0x00, 0x62, 0x1F, 0xA3, 0x64, 
0xD0, 0x11, 0xD0, 0x21, 0x70, 0x01, 0x30, 0x3F, 0x13, 0x50, 0xD0, 0x11, 0x71, 0x01, 0x31, 0x20, 
0x13, 0x5A, 0x00, 0xEE, 0x80, 0x00, 0x61, 0x01, 0x63, 0x0A, 0xA3, 0x86, 0x60, 0x22, 0x62, 0x07, 
0xD0, 0x13, 0x70, 0x03, 0x72, 0xFF, 0x32, 0x00, 0x13, 0x70, 0x71, 0x03, 0x73, 0xFF, 0x33, 0x00, 
0x13, 0x6C, 0x6E, 0x46, 0x00, 0xEE, 0xE0, 0xA0, 0xE0, 0x00, 0xA3, 0xA6, 0xF8, 0x33, 0xF2, 0x65, 
0x63, 0x03, 0x64, 0x02, 0xF0, 0x29, 0xD3, 0x45, 0x73, 0x05, 0xF1, 0x29, 0xD3, 0x45, 0x73, 0x05, 
0xF2, 0x29, 0xD3, 0x45, 0x00, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x14, 0x61, 0x02, 
0xF7, 0x29, 0xD0, 0x15, 0x00, 0xEE, 0x60, 0x0A, 0x61, 0x0C, 0x62, 0x09, 0x63, 0x05, 0xA3, 0xCE, 
0xD0, 0x15, 0xF3, 0x1E, 0x70, 0x05, 0x72, 0xFF, 0x32, 0x00, 0x13, 0xC0, 0x00, 0xEE, 0x90, 0x90, 
0x90, 0x90, 0x60, 0xE0, 0x90, 0xE0, 0x90, 0xE0, 0xE0, 0x90, 0xE0, 0x90, 0x90, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x90, 0x90, 0x60, 0x90, 0x90, 0x00, 0x00, 0x60, 0x00, 0x00, 0xF0, 0x90, 0xF0, 0x80, 
0x80, 0xF0, 0x80, 0xF0, 0x10, 0xF0, 0xE0, 0x90, 0xE0, 0x90, 0x90
};
uint32_t VBRIX_size = 507;
