uint8_t VERS[230] = {
0x12, 0x1A, 0x4A, 0x4D, 0x4E, 0x20, 0x31, 0x39, 0x39, 0x31, 0x20, 0x53, 0x4F, 0x46, 0x54, 0x57, 
0x41, 0x52, 0x45, 0x53, 0x20, 0x80, 0x80, 0xFF, 0x00, 0x00, 0x63, 0x00, 0x67, 0x00, 0x00, 0xE0, 
0xA2, 0x17, 0x60, 0x00, 0x61, 0x00, 0xD0, 0x11, 0x71, 0xFF, 0xD0, 0x11, 0x71, 0x01, 0x70, 0x08, 
0x30, 0x40, 0x12, 0x26, 0x71, 0x01, 0xA2, 0x15, 0xD0, 0x12, 0x70, 0xFF, 0xD0, 0x12, 0x70, 0x01, 
0x71, 0x02, 0x31, 0x1F, 0x12, 0x38, 0x60, 0x08, 0x61, 0x10, 0x62, 0x04, 0x64, 0x37, 0x65, 0x0F, 
0x66, 0x02, 0xD0, 0x11, 0xD4, 0x51, 0x68, 0x01, 0xE8, 0xA1, 0x62, 0x02, 0x68, 0x02, 0xE8, 0xA1, 
0x62, 0x04, 0x68, 0x07, 0xE8, 0xA1, 0x62, 0x01, 0x68, 0x0A, 0xE8, 0xA1, 0x62, 0x03, 0x68, 0x0B, 
0xE8, 0xA1, 0x66, 0x02, 0x68, 0x0F, 0xE8, 0xA1, 0x66, 0x04, 0x68, 0x0C, 0xE8, 0xA1, 0x66, 0x01, 
0x68, 0x0D, 0xE8, 0xA1, 0x66, 0x03, 0x42, 0x01, 0x71, 0xFF, 0x42, 0x02, 0x70, 0xFF, 0x42, 0x03, 
0x71, 0x01, 0x42, 0x04, 0x70, 0x01, 0x46, 0x01, 0x75, 0xFF, 0x46, 0x02, 0x74, 0xFF, 0x46, 0x03, 
0x75, 0x01, 0x46, 0x04, 0x74, 0x01, 0xD0, 0x11, 0x3F, 0x00, 0x12, 0xB4, 0xD4, 0x51, 0x3F, 0x00, 
0x12, 0xB8, 0x12, 0x56, 0x77, 0x01, 0x12, 0xBA, 0x73, 0x01, 0x68, 0x00, 0x78, 0x01, 0x38, 0x00, 
0x12, 0xBC, 0x00, 0xE0, 0x60, 0x08, 0x61, 0x04, 0xF3, 0x29, 0xD0, 0x15, 0x60, 0x34, 0xF7, 0x29, 
0xD0, 0x15, 0x68, 0x00, 0x78, 0x01, 0x38, 0x00, 0x12, 0xD4, 0x43, 0x08, 0x12, 0xE4, 0x47, 0x08, 
0x12, 0xE4, 0x12, 0x1E, 0x12, 0xE4
};
uint32_t VERS_size = 230;
